[{CLASS_param="",CLASS_value="PUBLIC",CREATED_param="",CREATED_value="",
    DESCRIPTION_param="",DESCRIPTION_value="",DTEND_param="VALUE=DATE-TIME",
    DTEND_value="20141122T043000Z",DTSTAMP_param="VALUE=DATE-TIME",
    DTSTAMP_value="20141119T054249Z",DTSTART_param="VALUE=DATE-TIME",
    DTSTART_value="20141122T023000Z",LAST_MODIFIED_param="VALUE=DATE-TIME",
    LAST_MODIFIED_value="20141119T054249Z",LOCATION_param="",
    LOCATION_value="III 342",SEQUENCE_param="",SEQUENCE_value="",
    SUMMARY_param="",SUMMARY_value="CSL 303 major",UID_param="",
    UID_value="98b0dfee46",X_MOZ_GENERATION_param="",
    X_MOZ_GENERATION_value=""},
   {CLASS_param="",CLASS_value="",CREATED_param="VALUE=DATE-TIME",
    CREATED_value="20141119T054200Z",DESCRIPTION_param="",
    DESCRIPTION_value="",DTEND_param="",DTEND_value="",DTSTAMP_param="",
    DTSTAMP_value="",DTSTART_param="",DTSTART_value="",LAST_MODIFIED_param="",
    LAST_MODIFIED_value="",LOCATION_param="",LOCATION_value="",
    SEQUENCE_param="",SEQUENCE_value="",SUMMARY_param="",SUMMARY_value="",
    UID_param="",UID_value="",X_MOZ_GENERATION_param="",
    X_MOZ_GENERATION_value=""}]
