process_Line("LAST-MODIFIED;VALUE=DATE-TIME:20141219T102609Z");
process_Line("LAST-MODIFIED;VALUE1=DATE-TIME1;VALUE2=DATE-TIME2:20141219T102609Z");
process_Line("LAST-MODIFIED;VALUE1=DATE-TIME1;VALUE2=\"DA:TE-TIME2\":20141219T102609Z");
process_Line("CLASS:PUBLIC");

process_lines(["dwdwdwadwad","BEGIN:VEVENT","UID:98b0dfee46","LAST-MODIFIED;VALUE=DATE-TIME:20141119T054249Z","DTSTAMP;VALUE=DATE-TIME:20141119T054249Z","SUMMARY:CSL 303 major","DTSTART;VALUE=DATE-TIME:20141122T023000Z","DTEND;VALUE=DATE-TIME:20141122T043000Z","CLASS:PUBLIC","LOCATION:III 342","LAST-MODIFIED;VALUE1=DATE-TIME1;VALUE2=\"DA:TE-TIME2\":20141219T102609Z","END:VEVENT","dwdwd","dwdwdwadwad","BEGIN:VEVENT","CREATED;VALUE=DATE-TIME:20141119T054200Z","END:VEVENT","dwdwd"],[],false);


process_ical2reclist(["dwdwdwadwad","BEGIN:VEVENT","UID:98b0dfee46","LAST-MODIFIED;VALUE=DATE-TIME:20141119T054249Z","DTSTAMP;VALUE=DATE-TIME:20141119T054249Z","SUMMARY:CSL 303 major","DTSTART;VALUE=DATE-TIME:20141122T023000Z","DTEND;VALUE=DATE-TIME:20141122T043000Z","CLASS:PUBLIC","LOCATION:III 342","LAST-MODIFIED;VALUE1=DATE-TIME1;VALUE2=\"DA:TE-TIME2\":20141219T102609Z","END:VEVENT","dwdwd","dwdwdwadwad","BEGIN:VEVENT","CREATED;VALUE=DATE-TIME:20141119T054200Z","END:VEVENT","dwdwd"]);


 
 











signature MY_ICAL = 
sig
	val ical2reclist : string -> list
	val csv2reclist : string -> list
	val reclist2ical : list -> unit
	val reclist2csv : list -> unit
	val ical2csv : string -> unit
end  (* sig ICAL *)
